digraph Tree {
node [shape=box] ;
0 [label="cat_spend <= 0.5\ngini = 0.5\nsamples = 1400\nvalue = [700, 700]"] ;
1 [label="cat_sms_spend <= 0.5\ngini = 0.261\nsamples = 350\nvalue = [54, 296]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Network type subscription in Month 2_3G <= 0.5\ngini = 0.4527\nsamples = 104\nvalue = [36, 68]"] ;
1 -> 2 ;
3 [label="Most Loved Competitor network in in Month 2_Uxaa <= 0.5\ngini = 0.3482\nsamples = 49\nvalue = [11, 38]"] ;
2 -> 3 ;
4 [label="gini = 0.1975\nsamples = 27\nvalue = [3, 24]"] ;
3 -> 4 ;
5 [label="gini = 0.4628\nsamples = 22\nvalue = [8, 14]"] ;
3 -> 5 ;
6 [label="Most Loved Competitor network in in Month 2_PQza <= 0.5\ngini = 0.4959\nsamples = 55\nvalue = [25, 30]"] ;
2 -> 6 ;
7 [label="gini = 0.48\nsamples = 25\nvalue = [15, 10]"] ;
6 -> 7 ;
8 [label="gini = 0.4444\nsamples = 30\nvalue = [10, 20]"] ;
6 -> 8 ;
9 [label="cat_onnet_spend <= 0.5\ngini = 0.1356\nsamples = 246\nvalue = [18, 228]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 103\nvalue = [0, 103]"] ;
9 -> 10 ;
11 [label="Most Loved Competitor network in in Month 1_PQza <= 0.5\ngini = 0.2201\nsamples = 143\nvalue = [18, 125]"] ;
9 -> 11 ;
12 [label="gini = 0.2778\nsamples = 102\nvalue = [17, 85]"] ;
11 -> 12 ;
13 [label="gini = 0.0476\nsamples = 41\nvalue = [1, 40]"] ;
11 -> 13 ;
14 [label="cat_sms_spend <= 1.5\ngini = 0.4734\nsamples = 1050\nvalue = [646, 404]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="cat_spend <= 2.5\ngini = 0.3371\nsamples = 494\nvalue = [388, 106]"] ;
14 -> 15 ;
16 [label="Most Loved Competitor network in in Month 2_Uxaa <= 0.5\ngini = 0.2589\nsamples = 360\nvalue = [305, 55]"] ;
15 -> 16 ;
17 [label="gini = 0.3795\nsamples = 110\nvalue = [82, 28]"] ;
16 -> 17 ;
18 [label="gini = 0.1927\nsamples = 250\nvalue = [223, 27]"] ;
16 -> 18 ;
19 [label="cat_offnet_spend <= 2.5\ngini = 0.4715\nsamples = 134\nvalue = [83, 51]"] ;
15 -> 19 ;
20 [label="gini = 0.3653\nsamples = 79\nvalue = [60, 19]"] ;
19 -> 20 ;
21 [label="gini = 0.4866\nsamples = 55\nvalue = [23, 32]"] ;
19 -> 21 ;
22 [label="cat_offnet_spend <= 2.5\ngini = 0.4974\nsamples = 556\nvalue = [258, 298]"] ;
14 -> 22 ;
23 [label="Most Loved Competitor network in in Month 2_Uxaa <= 0.5\ngini = 0.4847\nsamples = 303\nvalue = [178, 125]"] ;
22 -> 23 ;
24 [label="gini = 0.4654\nsamples = 95\nvalue = [35, 60]"] ;
23 -> 24 ;
25 [label="gini = 0.4297\nsamples = 208\nvalue = [143, 65]"] ;
23 -> 25 ;
26 [label="cat_spend <= 1.5\ngini = 0.4324\nsamples = 253\nvalue = [80, 173]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.3998\nsamples = 239\nvalue = [66, 173]"] ;
26 -> 28 ;
}